.card-box{
    display: flex;
    margin: 3rem 0; 
    gap: 1rem ;
    border: 1px red solid;
}

.team-img{
    width: 50%;
    margin: 0 auto;
    border: 2px green solid;
}

.btn-fun{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2rem;
}

.photo-team {
    height: 20rem;
    flex-shrink: 0;
}

.photo-team img {
    width: 100%;
    height: 100%;
}

.jo {
    grid-area: jo;
}

.ambroise {
    grid-area: ambroise;
}

.david {
    grid-area: david;
}

.amelie {
    grid-area: amelie;
}

.marin {
    grid-area: marin;
}

.full-team {
    grid-area: full-team;
}

.falafel {
    grid-area: falafel;
}

.elon {
    grid-area: elon;
}

.kiffance {
    grid-area: kiffance;
}

.team-grid {
    display: grid;
    /* grid-template-columns: repeat(3,max-content); */
    grid-template-rows: auto;
    grid-template-areas: 
      "marin amelie david"
      "ambroise falafel jo"
      "full-team full-team full-team"
      "full-team full-team full-team"
      "elon elon kiffance";
    justify-content: center;
    gap: .25rem;
  }

  .team-grid > div {
    transition: 0.5s all;
    position: relative;

}

   .photo-team:hover {
    opacity: 0.6;
}

  .team-grid > div:hover .team-presentation {
        display: block;
  }

  .team-grid img {
      object-fit: cover;
  }

  .team-presentation {
      position: absolute;
      display: none;
      left: 50%;
      bottom: 0;
      transform:translateX(-50%);
      text-align: center;
      font-weight: bolder;
      font-size: 2rem;
      background-color: teal;
      color: white;
      width: 100%;
      padding: 1rem 0;
  }
